#多数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=10000
spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/master?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.filters=stat,wall,log4j  //这里是默认配置，可以参考官网的配置详细

spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.max-wait=20000
spring.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/slave?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.filters=stat,wall,log4j



# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


## 打印SQL语句 可以选择logging或者log4j
#可以指定某个包下的SQL打印出来
#logging.level.com.haidongqing.service.dao=debug
#会全部的都会打印出来
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###mybatis  单数据源配置mybatis
#mybatis.mapper-locations=classpath:/mapping/*.xml
#mybatis.type-aliases-package=com.haidongqing.service.pojo


#分页插件的spirngboot配置，也可以在多数据源的SqlSessionFactory中添加插件配置
#pagehelper.helper-dialect=mysql
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
#pagehelper.reasonable=true
#pagehelper.params=count=countSql
#pagehelper.support-methods-arguments=true

